server.port=81
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.physical_naming_strategy=com.ctc.itlease.taskmanager.model.PortalNamingStrategy
spring.jpa.hibernate.ddl-auto=
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
spring.security.user.name=rajesh
spring.security.user.password=rajesh123